
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Get Start &#8212; Clouffee  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config Env" href="config.html" />
    <link rel="prev" title="Contents" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="get-start">
<h1>Get Start<a class="headerlink" href="#get-start" title="Permalink to this headline">¶</a></h1>
<section id="before-start">
<h2>before start<a class="headerlink" href="#before-start" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>goto <a class="reference internal" href="config.html#config-env"><span class="std std-ref">Config Env</span></a> to adapt the local robot environment.</p></li>
<li><p>goto <a class="reference internal" href="service.html#service"><span class="std std-ref">Service</span></a> to understand the meaning of all services.</p></li>
<li><p>goto <a class="reference external" href="https://www.youtube.com/watch?v=Nymyc8-WeHM">https://www.youtube.com/watch?v=Nymyc8-WeHM</a> to learn how to use swaggerUI.</p></li>
</ol>
</section>
<section id="use-exception-interface">
<h2>use exception interface<a class="headerlink" href="#use-exception-interface" title="Permalink to this headline">¶</a></h2>
<p>refer to <a class="reference internal" href="index.html#interface-url"><span class="std std-ref">Interface Url</span></a> to see exception url, open exception url, you will see following:</p>
<img alt="_images/exception_swagger.png" class="align-center" src="_images/exception_swagger.png" />
<p>Click “Try it out” then click “Execute”, I get this response.</p>
<img alt="_images/exception_status.png" class="align-center" src="_images/exception_status.png" />
<p>This status interface collect all critical exception in this project(not completed).</p>
<p>If there is no exception return, we can try another service interface.</p>
</section>
<section id="use-coffee-interface">
<h2>use coffee interface<a class="headerlink" href="#use-coffee-interface" title="Permalink to this headline">¶</a></h2>
<p>refer to <a class="reference internal" href="index.html#interface-url"><span class="std std-ref">Interface Url</span></a> to see coffee url, open it.</p>
<p>you can test /coffee/make interface to see coffee machine corresponding.</p>
</section>
<section id="use-audio-interface">
<h2>use audio interface<a class="headerlink" href="#use-audio-interface" title="Permalink to this headline">¶</a></h2>
<p>refer to <a class="reference internal" href="index.html#interface-url"><span class="std std-ref">Interface Url</span></a> to see audio url, open it.</p>
<p>you can test /audio/tts interface let adam speaking.</p>
</section>
<section id="use-adam-interface">
<h2>use adam interface<a class="headerlink" href="#use-adam-interface" title="Permalink to this headline">¶</a></h2>
<p>refer to <a class="reference internal" href="index.html#interface-url"><span class="std std-ref">Interface Url</span></a> to see adam url, open it.</p>
<p>When adam service start successfully, it will control two arms goto initial position.</p>
<p>Use adam interface is dangerous, I advice you not use /adam/angle and /adam/position.</p>
<p>Let’s use /adam/position/initial interface to test, select left or right arm, and set angle is 30, execute it.</p>
</section>
<section id="use-center-interface">
<h2>use center interface<a class="headerlink" href="#use-center-interface" title="Permalink to this headline">¶</a></h2>
<p>If above Interface test ok, we can use center interface to create a order, it can control adam arm to get cup,
control coffee to make coffee and speak words when completed.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Clouffee</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-start">before start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-exception-interface">use exception interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-coffee-interface">use coffee interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-audio-interface">use audio interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-adam-interface">use adam interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-center-interface">use center interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config Env</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="img.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html#sea-salt-cream">Sea salt cream</a></li>
<li class="toctree-l1"><a class="reference internal" href="coffee.html">Coffee</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Contents</a></li>
      <li>Next: <a href="config.html" title="next chapter">Config Env</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Richetech.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/get_start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>