Wine
"""""""""""""""""""""""""""""

support type
-----------------

    support type defined as Material in common/define.py, support wine, ingredients and formula is:

::

    class Material:
        wine = ['wine1', 'wine2', 'wine3', 'wine4', 'wine5']
        ingredients = ['ingredients1', 'ingredients2', 'ingredients3']
        formula = ['jiweijiu-1', 'jiweijiu-2']




capacity
---------------

    wine and ingredients capacity defined in settings/material.yml.


formula
----------------

    cocktail formula is defined with several wine and ingredients in settings/material.yml.
